# Startup Config
API_ID = "29269304"
API_HASH = "5096697a0950c3753bfce5cd51b74602"
BOT_TOKEN = "8316661497:AAGEBWW79CWxJA-ZAzQzgUf5gTJgBIPKIo4"
HELPER_BOT_TOKEN = ""
OWNER_ID = "5256273647"

# STORAGE
AUTH_CHANNEL = "-1002944421295"
DATABASE = "-1002977930997"

# API
TMDB_API = "mongodb+srv://kumarraghav3197_db_user:EO1Dqar7aoIi8w5G@cluster0.pdtfyls.mongodb.net/?retryWrites=true&w=majority"

# SERVER 
BASE_URL = ""
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "hereisraghav"
ADMIN_PASSWORD = "rv@123"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


